[gd_scene load_steps=7 format=2]

[ext_resource path="res://TestRectBase.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/enemies/BasicEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/towers/CannonT1.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/towers/test.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="TestRectBase" type="Node2D"]
script = ExtResource( 1 )

[node name="TestEnemy1" parent="." instance=ExtResource( 2 )]
position = Vector2( 965, -199 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 143, 152 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 383, 13 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="CannonT1" parent="." instance=ExtResource( 4 )]
position = Vector2( 419, -321 )
collision_layer = 8
script = ExtResource( 5 )
