[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/assets/images/basic_button.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/UI/Decision.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/UI/CharacterPortrait.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scripts/DecisionMenu.gd" type="Script" id=6]
[ext_resource path="res://src/assets/fonts/dialogue_theme.tres" type="Theme" id=7]
[ext_resource path="res://src/assets/images/arrow_continue_pressed.png" type="Texture" id=8]
[ext_resource path="res://src/assets/sounds/voice (1).mp3" type="AudioStream" id=9]
[ext_resource path="res://src/assets/images/arrow_continue.png" type="Texture" id=10]

[sub_resource type="Theme" id=10]

[node name="DecisionMenu" type="PanelContainer"]
self_modulate = Color( 0.301961, 0.419608, 0.596078, 1 )
margin_right = 1916.0
margin_bottom = 414.0
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1909.0
margin_bottom = 407.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RootVBox" type="VBoxContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1877.0
margin_bottom = 375.0

[node name="CharacterHBox" type="HBoxContainer" parent="MarginContainer/RootVBox"]
margin_right = 1852.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PortraitContainer" parent="MarginContainer/RootVBox/CharacterHBox" instance=ExtResource( 5 )]

[node name="PanelDialogue" type="PanelContainer" parent="MarginContainer/RootVBox/CharacterHBox"]
margin_left = 354.0
margin_right = 1852.0
margin_bottom = 350.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer/RootVBox/CharacterHBox/PanelDialogue"]
position = Vector2( 1196, 64 )
stream = ExtResource( 9 )
volume_db = 17.623
pitch_scale = 0.8
max_distance = 10000.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RootVBox/CharacterHBox/PanelDialogue"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1491.0
margin_bottom = 343.0
mouse_filter = 1
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RootVBox/CharacterHBox/PanelDialogue/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1459.0
margin_bottom = 311.0
mouse_filter = 1
custom_constants/margin_right = 120

[node name="TextDialogue" type="RichTextLabel" parent="MarginContainer/RootVBox/CharacterHBox/PanelDialogue/MarginContainer/MarginContainer"]
margin_right = 1314.0
margin_bottom = 286.0
rect_min_size = Vector2( 350, 0 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[b]This is some text and [/b][i]it's very nice[/i][b] to look at and it means something.[/b]"
text = "This is some text and it's very nice to look at and it means something."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNext" type="TextureButton" parent="MarginContainer/RootVBox/CharacterHBox/PanelDialogue/MarginContainer"]
margin_left = 1379.0
margin_top = 231.0
margin_right = 1459.0
margin_bottom = 311.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecisionMargin" type="MarginContainer" parent="MarginContainer/RootVBox"]
visible = false
margin_top = 354.0
margin_right = 1852.0
margin_bottom = 581.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 17.4
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/RootVBox/DecisionMargin"]
margin_left = 595.0
margin_top = 25.0
margin_right = 1256.0
margin_bottom = 202.0
size_flags_horizontal = 4
size_flags_vertical = 6
custom_constants/separation = 21
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decision" parent="MarginContainer/RootVBox/DecisionMargin/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 661.0
__meta__ = {
"_edit_use_anchors_": false
}
icon_colour = "Green"
label_text = "Retreat at once"

[node name="Decision2" parent="MarginContainer/RootVBox/DecisionMargin/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 66.0
margin_right = 661.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}
icon_colour = "Blue"
label_text = "Silent approval"

[node name="Decision3" parent="MarginContainer/RootVBox/DecisionMargin/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 132.0
margin_right = 661.0
margin_bottom = 177.0
__meta__ = {
"_edit_use_anchors_": false
}
icon_colour = "Red"
label_text = "Complete the mission at any cost"

[node name="ButtonMargin" type="MarginContainer" parent="MarginContainer/RootVBox"]
visible = false
margin_top = 354.0
margin_right = 1852.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="CloseButton" type="TextureButton" parent="MarginContainer/RootVBox/ButtonMargin"]
margin_left = 25.0
margin_top = 25.0
margin_right = 145.0
margin_bottom = 58.0
size_flags_horizontal = 2
size_flags_vertical = 8
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/RootVBox/ButtonMargin/CloseButton"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 120.0
margin_bottom = 33.0
text = "CLOSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="TextureButton" parent="MarginContainer/RootVBox/ButtonMargin"]
margin_left = 1707.0
margin_top = 25.0
margin_right = 1827.0
margin_bottom = 58.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/RootVBox/ButtonMargin/SendButton"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 120.0
margin_bottom = 33.0
text = "SEND"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/RootVBox/CharacterHBox/PanelDialogue/MarginContainer/ButtonNext" to="." method="_on_ButtonNext_pressed"]
