[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/assets/images/character_border.png" type="Texture" id=1]
[ext_resource path="res://src/assets/images/character_portrait-Sheet.png" type="Texture" id=2]
[ext_resource path="res://src/assets/images/arrow_continue_pressed.png" type="Texture" id=3]
[ext_resource path="res://src/assets/images/basic_button.png" type="Texture" id=4]
[ext_resource path="res://src/assets/sounds/voice (1).mp3" type="AudioStream" id=5]
[ext_resource path="res://src/assets/images/arrow_continue.png" type="Texture" id=6]
[ext_resource path="res://src/scenes/fonts/narrow_40_outline1.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/assets/images/blue_icon.png" type="Texture" id=8]
[ext_resource path="res://src/assets/images/red_icon.png" type="Texture" id=9]
[ext_resource path="res://src/assets/images/green_icon.png" type="Texture" id=10]

[sub_resource type="DynamicFontData" id=12]
font_path = "res://src/assets/fonts/Vera.ttf"

[sub_resource type="DynamicFont" id=13]
size = 35
font_data = SubResource( 12 )

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture2D" id=8]
gradient = SubResource( 2 )
width = 350
height = 350
fill = 1

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 352, 352 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 352, 0, 352, 352 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="Theme" id=10]

[sub_resource type="Theme" id=11]
default_font = ExtResource( 7 )

[node name="OperationChoiceRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.303497, 0.418403, 0.597656, 1 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitRoot" type="MarginContainer" parent="."]
margin_right = 350.0
margin_bottom = 350.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamePanel" type="PanelContainer" parent="PortraitRoot"]
modulate = Color( 1, 1, 1, 0.768627 )
margin_top = 294.0
margin_right = 350.0
margin_bottom = 350.0
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="Label" parent="PortraitRoot/NamePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 343.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 13 )
text = "CHARACTER NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterBackground" type="TextureRect" parent="PortraitRoot"]
show_behind_parent = true
margin_right = 350.0
margin_bottom = 350.0
rect_clip_content = true
texture = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterDialogue" type="AnimatedSprite" parent="PortraitRoot/CharacterBackground"]
modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 16 )
animation = "New Anim"
frame = 1
playing = true
centered = false

[node name="CharacterBorder" type="Sprite" parent="PortraitRoot"]
texture = ExtResource( 1 )
centered = false

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharMessageRoot" type="Control" parent="."]
margin_left = 88.0
margin_top = 75.0
margin_right = 128.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelDialogue" type="Panel" parent="CharMessageRoot"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 466.0
margin_top = -40.0
margin_right = 1710.0
margin_bottom = 309.0
theme = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextDialogue" type="RichTextLabel" parent="CharMessageRoot/PanelDialogue"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1145.0
margin_bottom = 341.0
theme = SubResource( 11 )
text = "This is some text and it's very nice to look at and it means something."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextDialogue2" type="RichTextLabel" parent="CharMessageRoot/PanelDialogue"]
margin_left = 370.0
margin_top = 20.0
margin_right = 1898.0
margin_bottom = 336.0
theme = SubResource( 11 )
visible_characters = 0
percent_visible = 0.0
text = "There are some who say that they believe in the one who is broken. That is only half the story. Bricks are delicious."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNext" type="TextureButton" parent="CharMessageRoot/PanelDialogue"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -95.0
margin_right = -15.0
margin_bottom = -15.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharMessageRoot/PanelDialogue"]
position = Vector2( 1196, 64 )
stream = ExtResource( 5 )
volume_db = 17.623
pitch_scale = 0.8
max_distance = 10000.0

[node name="ChoicesRoot" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 280.0
margin_top = -10.0
margin_right = 320.0
margin_bottom = 30.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ChoicesRoot"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 17
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ChoicesRoot/VBoxContainer"]
margin_right = 334.0
margin_bottom = 14.0
custom_constants/separation = 0

[node name="Choice1" type="Label" parent="ChoicesRoot/VBoxContainer/HBoxContainer"]
margin_right = 334.0
margin_bottom = 14.0
text = "this is the text that is related to choice 1 PINEAPPLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedIcon" type="Sprite" parent="ChoicesRoot/VBoxContainer/HBoxContainer"]
texture = ExtResource( 9 )
centered = false

[node name="HBoxContainer2" type="HBoxContainer" parent="ChoicesRoot/VBoxContainer"]
margin_top = 31.0
margin_right = 334.0
margin_bottom = 45.0

[node name="Choice2" type="Label" parent="ChoicesRoot/VBoxContainer/HBoxContainer2"]
margin_right = 297.0
margin_bottom = 14.0
text = "this is the text that is related to choice 2 FRED"

[node name="BlueIcon" type="Sprite" parent="ChoicesRoot/VBoxContainer/HBoxContainer2"]
texture = ExtResource( 8 )
centered = false

[node name="HBoxContainer3" type="HBoxContainer" parent="ChoicesRoot"]
margin_top = 62.0
margin_right = 337.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice3" type="Label" parent="ChoicesRoot/HBoxContainer3"]
margin_right = 337.0
margin_bottom = 14.0
text = "this is the text that is related to choice 3 MISNOMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenIcon" type="Sprite" parent="ChoicesRoot/HBoxContainer3"]
texture = ExtResource( 10 )
centered = false

[node name="ActionButtonsRoot" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = -151.0
margin_right = 162.0
margin_bottom = -118.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CloseButton"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 120.0
margin_bottom = 33.0
text = "CLOSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -384.0
margin_top = -129.0
margin_right = -264.0
margin_bottom = -96.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SendButton"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 120.0
margin_bottom = 33.0
text = "SEND"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
