[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/scenes/UI/CharacterPortrait.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/assets/images/arrow_continue_pressed.png" type="Texture" id=3]
[ext_resource path="res://src/assets/images/basic_button.png" type="Texture" id=4]
[ext_resource path="res://src/assets/sounds/voice (1).mp3" type="AudioStream" id=5]
[ext_resource path="res://src/assets/images/arrow_continue.png" type="Texture" id=6]
[ext_resource path="res://src/assets/resources/narrow_40_outline1.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/assets/images/blue_icon.png" type="Texture" id=8]
[ext_resource path="res://src/assets/images/red_icon.png" type="Texture" id=9]
[ext_resource path="res://src/assets/images/green_icon.png" type="Texture" id=10]

[sub_resource type="Theme" id=10]

[sub_resource type="Theme" id=11]
default_font = ExtResource( 7 )

[node name="OperationChoiceRoot" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="holder" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="holder"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesRoot" type="Control" parent="holder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 704.5
margin_top = 520.0
margin_right = 1175.5
margin_bottom = 520.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtonsRoot" type="Control" parent="holder"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 1000.0
margin_right = 40.0
margin_bottom = 1040.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="holder"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
self_modulate = Color( 0.301961, 0.419608, 0.596078, 1 )
margin_left = 63.0
margin_top = 70.0
margin_right = 1867.0
margin_bottom = 1003.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1797.0
margin_bottom = 926.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1765.0
margin_bottom = 894.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 1740.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PortraitContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]

[node name="PanelDialogue" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 1740.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PanelDialogue"]
position = Vector2( 1196, 64 )
stream = ExtResource( 5 )
volume_db = 17.623
pitch_scale = 0.8
max_distance = 10000.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PanelDialogue"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1379.0
margin_bottom = 343.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="ButtonNext" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PanelDialogue/MarginContainer"]
margin_left = 1267.0
margin_top = 231.0
margin_right = 1347.0
margin_bottom = 311.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PanelDialogue/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1347.0
margin_bottom = 311.0
custom_constants/margin_right = 120

[node name="TextDialogue" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PanelDialogue/MarginContainer/MarginContainer"]
margin_right = 1202.0
margin_bottom = 286.0
rect_min_size = Vector2( 350, 0 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 11 )
text = "This is some text and it's very nice to look at and it means something."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextDialogue2" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/PanelDialogue/MarginContainer/MarginContainer"]
visible = false
margin_right = 1202.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 11 )
visible_characters = 0
percent_visible = 0.0
text = "There are some who say that they believe in the one who is broken. That is only half the story. Bricks are delicious."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_left = 251.0
margin_top = 354.0
margin_right = 1489.0
margin_bottom = 694.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CenterContainer"]
margin_right = 1238.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 1238.0
margin_bottom = 143.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedIcon" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 35.0
texture_normal = ExtResource( 9 )

[node name="Choice1" type="Label" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 39.0
margin_top = 10.0
margin_right = 1238.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "this is the text that is related to choice 1 PINEAPPLE"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 1238.0
margin_bottom = 182.0

[node name="BlueIcon" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 35.0
margin_bottom = 35.0
texture_normal = ExtResource( 8 )

[node name="Choice2" type="Label" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 39.0
margin_top = 10.0
margin_right = 1238.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "this is the text that is related to choice 2 FRED"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 1238.0
margin_bottom = 231.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenIcon" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_right = 35.0
margin_bottom = 45.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice3" type="Label" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 39.0
margin_right = 1238.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "this is the text that is related to choice 3 MISNOMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 698.0
margin_right = 1740.0
margin_bottom = 869.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="CloseButton" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 25.0
margin_top = 113.0
margin_right = 145.0
margin_bottom = 146.0
size_flags_horizontal = 2
size_flags_vertical = 8
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/CloseButton"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 120.0
margin_bottom = 33.0
text = "CLOSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 1595.0
margin_top = 113.0
margin_right = 1715.0
margin_bottom = 146.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/SendButton"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 120.0
margin_bottom = 33.0
text = "SEND"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
