[gd_scene load_steps=4 format=2]

[ext_resource path="res://tutorial_assets/homing/Main.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/towers/LauncherT1.tscn" type="PackedScene" id=2]
[ext_resource path="res://tutorial_assets/homing/Plane.tscn" type="PackedScene" id=3]



[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Launcher" parent="." instance=ExtResource( 2 )]
position = Vector2( 386.218, 501.341 )

[node name="Launcher2" parent="." instance=ExtResource( 2 )]
position = Vector2( 836.087, 165.724 )

[node name="Launcher3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1069.56, 792.518 )

[node name="Launcher4" parent="." instance=ExtResource( 2 )]
position = Vector2( 448.792, 500.782 )

[node name="Plane" parent="." instance=ExtResource( 3 )]
position = Vector2( -1330.54, 366.236 )
