[gd_scene load_steps=27 format=2]

[ext_resource path="res://towerDefense_tilesheet.png" type="Texture" id=2]
[ext_resource path="res://tutorial_assets/UI/PNG/blue_button12.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/GameScene.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/UserInterface.gd" type="Script" id=5]
[ext_resource path="res://health_bar_progress.png" type="Texture" id=6]
[ext_resource path="res://health_bar_border.png" type="Texture" id=7]
[ext_resource path="res://src/scenes/fonts/narrow_40_outline1.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/scripts/build_missile.gd" type="Script" id=9]
[ext_resource path="res://src/scripts/build_gun.gd" type="Script" id=10]
[ext_resource path="res://src/scripts/build_minigun.gd" type="Script" id=11]
[ext_resource path="res://Gun spaceBuilding_019.png" type="Texture" id=12]
[ext_resource path="res://glitch_vhs_gif.png" type="Texture" id=13]
[ext_resource path="res://clock_sprite.png" type="Texture" id=14]
[ext_resource path="res://src/scenes/Camera2D.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 964, 21 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 540, 396 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 540, 0, 540, 396 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1080, 0, 540, 396 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 396, 540, 396 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 540, 396, 540, 396 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1080, 396, 540, 396 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 792, 540, 396 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 540, 792, 540, 396 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1080, 792, 540, 396 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 1188, 540, 396 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameScene" type="Node2D"]
pause_mode = 2
position = Vector2( -11, -4 )
script = ExtResource( 4 )

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="HeadsUpDisplay" type="Control" parent="UserInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBox_BuildMenu" type="HBoxContainer" parent="UserInterface/HeadsUpDisplay"]
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
margin_left = -200.0
margin_top = -80.0
margin_right = 200.0
rect_min_size = Vector2( 400, 80 )
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cannon" type="TextureButton" parent="UserInterface/HeadsUpDisplay/HBox_BuildMenu" groups=["build_buttons"]]
margin_left = 50.0
margin_right = 130.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="UserInterface/HeadsUpDisplay/HBox_BuildMenu/Cannon"]
texture = ExtResource( 2 )
offset = Vector2( 40, 40 )
region_enabled = true
region_rect = Rect2( 1215, 640.822, 65, 65 )

[node name="Missile" type="TextureButton" parent="UserInterface/HeadsUpDisplay/HBox_BuildMenu" groups=["build_buttons"]]
margin_left = 160.0
margin_right = 240.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="UserInterface/HeadsUpDisplay/HBox_BuildMenu/Missile"]
texture = ExtResource( 2 )
offset = Vector2( 40, 40 )
region_enabled = true
region_rect = Rect2( 1345, 640.822, 65, 65 )

[node name="Minigun" type="TextureButton" parent="UserInterface/HeadsUpDisplay/HBox_BuildMenu" groups=["build_buttons"]]
margin_left = 270.0
margin_right = 350.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="UserInterface/HeadsUpDisplay/HBox_BuildMenu/Minigun"]
modulate = Color( 0.698039, 0.698039, 0.698039, 1 )
position = Vector2( -15, -8 )
scale = Vector2( 1.4, 1.2 )
texture = ExtResource( 12 )
offset = Vector2( 40, 40 )
region_rect = Rect2( 1345, 640.822, 65, 65 )

[node name="HealthBar" type="TextureProgress" parent="UserInterface"]
margin_left = 1386.0
margin_top = 10.0
margin_right = 2431.0
margin_bottom = 227.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 30.0
value = 30.0
allow_lesser = true
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )
texture_progress_offset = Vector2( 3, 0 )

[node name="GoldCounter" type="RichTextLabel" parent="UserInterface"]
margin_left = 1595.0
margin_top = 119.0
margin_right = 1916.0
margin_bottom = 199.0
custom_fonts/normal_font = ExtResource( 8 )
text = "400"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemainingEnemies" type="RichTextLabel" parent="UserInterface"]
visible = false
margin_left = 1754.0
margin_top = 193.0
margin_right = 2075.0
margin_bottom = 273.0
custom_fonts/normal_font = ExtResource( 8 )
text = "400"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeBar" type="TextureProgress" parent="UserInterface"]
self_modulate = Color( 0.09, 0.53, 46.03, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -322.0
margin_right = 723.0
margin_bottom = 227.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
max_value = 30.0
step = 0.5
value = 30.0
allow_lesser = true
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )
texture_progress_offset = Vector2( 42, 0 )

[node name="ClockSprite" type="Sprite" parent="UserInterface/TimeBar"]
position = Vector2( 106, 110 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 970, 548 )
current = true
script = ExtResource( 15 )

[node name="UpArea" type="Area2D" parent="Camera2D"]
position = Vector2( -963, -579 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/UpArea"]
position = Vector2( 961, 58 )
z_index = 10
shape = SubResource( 12 )

[node name="DownArea" type="Area2D" parent="Camera2D"]
position = Vector2( -964, 426 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/DownArea"]
position = Vector2( 961, 95 )
z_index = 10
shape = SubResource( 12 )

[node name="PauseEffect" type="AnimatedSprite" parent="Camera2D"]
visible = false
self_modulate = Color( 100, 100, 100, 0.01 )
position = Vector2( -5, -6.75 )
scale = Vector2( 3.64444, 2.84722 )
frames = SubResource( 11 )
frame = 5
speed_scale = 1.25
playing = true

[connection signal="mouse_entered" from="Camera2D/UpArea" to="." method="_on_UpArea_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/UpArea" to="." method="_on_UpArea_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/DownArea" to="." method="_on_DownArea_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/DownArea" to="." method="_on_DownArea_mouse_exited"]
