[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemy_health_over_texture.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://enemy_health_progress_texture.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/test_enemy1.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 27, 26.5 )

[node name="TestEnemy1" type="KinematicBody2D"]
position = Vector2( 97, 45 )
collision_layer = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HitDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2( 0, -0.5 )
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 7 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -38.0
margin_top = -62.0
margin_right = 112.0
margin_bottom = -12.0
rect_scale = Vector2( 0.5, 0.5 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlowTimer" type="Timer" parent="."]

[connection signal="body_entered" from="HitDetection" to="." method="_on_HitDetection_body_entered"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_SlowTimer_timeout"]
