[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/assets/images/enemy_health_over_texture.png" type="Texture" id=1]
[ext_resource path="res://src/assets/images/icon.png" type="Texture" id=2]
[ext_resource path="res://src/assets/images/enemy_health_progress_texture.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/enemies/ContextEnemy.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 27.6667, 26.5 )

[node name="ContextEnemy" type="KinematicBody2D"]
position = Vector2( 97, 45 )
collision_layer = 131072
collision_mask = 131079
script = ExtResource( 4 )
max_speed = 250
look_ahead = 250
num_rays = 90

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.803922, 0, 1, 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="HitDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2( 0.800003, -0.5 )
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 7 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -38.0
margin_top = -62.0
margin_right = 112.0
margin_bottom = -12.0
rect_scale = Vector2( 0.5, 0.5 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( -76, -6 )
rotation = -0.734784
polygon = PoolVector2Array( 51.7051, 14.3731, 77.4517, 75.374, 10.7375, 58.2212, 29.2232, 31.7963 )

[node name="SlowTimer" type="Timer" parent="."]

[connection signal="body_entered" from="HitDetection" to="." method="_on_HitDetection_body_entered"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_SlowTimer_timeout"]
