[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/Dropship.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/enemies/DropshipBody.gd" type="Script" id=2]
[ext_resource path="res://src/assets/images/RD3_MilliothVector.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/enemies/JetAnimatiopn.tres" type="SpriteFrames" id=4]
[ext_resource path="res://src/assets/images/RD3_Shadow.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/Shadow.gd" type="Script" id=6]

[node name="Dropship" type="PathFollow2D"]
loop = false
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -104, 58 )
rotation = 1.5708
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="DropshipBody" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="ShipSprite" type="Sprite" parent="DropshipBody"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Jet1" type="AnimatedSprite" parent="DropshipBody/ShipSprite"]
position = Vector2( -19, 88 )
rotation = 3.14159
frames = ExtResource( 4 )
frame = 1
playing = true

[node name="Jet2" type="AnimatedSprite" parent="DropshipBody/ShipSprite"]
position = Vector2( 19, 89 )
rotation = 3.14159
frames = ExtResource( 4 )
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DropshipBody"]
position = Vector2( 1.55021, 3.05359 )
rotation = 1.5708
scale = Vector2( 1.03346, 1.02679 )
polygon = PoolVector2Array( -13.5986, -15.0466, -65, -32, -64, 23, -36, 63, 31, 68, 61, 27, 62, -35, 6.72145, -16.0206 )

[node name="Guns" type="Node2D" parent="DropshipBody"]

[node name="Gun1" type="Node2D" parent="DropshipBody/Guns"]

[node name="Sprite" type="Sprite" parent="DropshipBody/Guns/Gun1"]

[node name="Gun2" type="Node2D" parent="DropshipBody/Guns"]

[node name="Sprite" type="Sprite" parent="DropshipBody/Guns/Gun2"]

[node name="Spawn" type="Position2D" parent="DropshipBody"]
position = Vector2( 62, 0 )

[node name="SpawnTimer" type="Timer" parent="DropshipBody/Spawn"]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="timeout" from="DropshipBody/Spawn/SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
